# projet_cadopi

./: README.md
CADOPI_Project/: pom.xml
CADOPI_Project/src/main/java/com/CADOPI/Project_CADOPI/: CadopiProjectApplication.java  Constant.java  WebSecurityConfig.java
CADOPI_Project/src/main/java/com/CADOPI/Project_CADOPI/infrastructure/: LdapClient.java
CADOPI_Project/src/main/java/com/CADOPI/Project_CADOPI/presentation/: ApplicationController.java  CompteRenduController.java  CompteRenduList.java  FileUploadController.java  HistoriqueController.java
CADOPI_Project/src/main/resources/: application.properties  scriptCompteRendu.sh  scriptDepot.sh
CADOPI_Project/src/main/resources/templates/: _menu.html  chargtOPI.html  chargtOPISucces.html  compteRendu.html  contact.html  historique.html  login.html  login_default.html  logout.html  upLoadOPI.html
CADOPI_Project/src/test/java/com/CADOPI/Project_CADOPI/: CadopiProjectApplicationTests.java
CADOPI_Project_V2/: pom.xml
CADOPI_Project_V2/src/main/java/com/CADOPI/Project_CADOPI/: CadopiProjectApplication.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
CADOPI_Project_V2/src/main/resources/: application.properties  ldap-data.ldif
CADOPI_Project_V2/src/main/resources/templates/: _menu.html  chargtOPI.html  contact.html  historique.html  login.html
storages/compterendu/: APTS0UGA_CR_OPI_20210713121804.txt
