<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>


        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>CADOPI Files</title>
        <style>
            form {
                /* Uniquement centrer le formulaire sur la page */
                margin: 0 auto;
                width: 600px;
                /* Encadré pour voir les limites du formulaire */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
            #file #divFile {
                position: relative;
                width: 250px;
                text-align: right;
            }

            #conteneurFile .inputFile {
                opacity: 0; /* pour !IE */
                filter: alpha(opacity = 0); /* pour IE */
                position: absolute;
                right: 0;
                top: 0;
            }

            #conteneurFile .inputText {
                border: 1px solid #999;
                padding: 0px 6px;
                background: #def;
                width: 300px;
            }

            #conteneurFile p input {
                border: 1px solid #def;
                width: 200px;
                padding: 5px 10px;
            }

            em {
                font-weight: bold;
                font-style: normal;
                color: #f00;
            }
        </style>
</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="/_menu"></th:block>
<h1 th:inline="text">Bonjour [[${#httpServletRequest.remoteUser}]]!</h1>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
<form id="conteneurFile">
    <div class="mb-3">
        <label for="formFile" class="form-label" th:for="fichier_individu">Fichier individu.dat <em>*</em></label>

        <input class="form-control" type="file" id="formFile" />

        <p>
            <input type="submit" value="Valider">
            <input type="reset" value="Supprimer">
        </p>
    </div>

    <div class="mb-3">
        <label th:for="fichier_individu">Fichier voeu.dat <em>*</em></label></label>
          <input class="form-control" type="file" id="formFile" />

        <p>
            <input type="submit" value="Valider">
            <input type="reset" value="Supprimer">
        </p>
    </div>
    <input type="submit" value="Lancer">
</form>


</body>

</html>