<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title >Contact</title>
    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 400px;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        p {
            margin-top: 0px;
        }

        fieldset {
            margin-bottom: 15px;
            padding: 10px;
        }

        legend {
            padding: 0px 3px;
            font-weight: bold;
        }

        label {
            width: 110px;
            display: inline-block;
            vertical-align: top;
            margin: 6px;
        }

        em {
            font-weight: bold;
            font-style: normal;
            color: #f00;
        }

        input:focus {
            background: #eaeaea;
        }

        input, textarea {
            width: 249px;
        }

        textarea {
            height: 100px;
        }

        select {
            width: 254px;
        }

        input[type=checkbox] {
            width: 10px;
        }

        input[type=submit] {
            width: 110px;
            padding: 8px
        }
    </style>
</head>

<body>

<!-- Include _menu.html -->
<th:block th:include="/_menu"></th:block>
<form action="#">
    <fieldset>
        <legend>Contact</legend>
        <label for="nom">Nom <em>*</em></label>
        <!--  //placeholder: indication grisée
        //required: il faut renseigner le champs sinon la validation est bloquée
        //autofocus: le curseur est positionné dans cette case au chargement de la page-->
        <input id="nom" placeholder="" required=""><br>
        <label for="email">Email <em>*</em></label>
        <input id="email" type="email" placeholder="prenom.nom@gmail.com" required="" pattern="[a-zA-Z]*.[a-zA-Z]*@gmail.com"><br>
        <label for="comments">Message <em>*</em></label>
        <textarea id="comments" ></textarea>
        <p><input type="submit" value="Envoyer"></p>

    </fieldset>

    <p><i>Les champs marqué par </i><em>*</em> sont <em>obligatoires</em></p>
</form>
</body>
</html>
