<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>CADOPI login </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 600px;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        p {
            margin-top: 0px;
        }

        fieldset {
            margin-bottom: 15px;
            padding: 10px;
        }

        legend {
            padding: 0px 3px;
            font-weight: bold;
        }

        label {
            width: 110px;
            display: inline-block;
            vertical-align: top;
            margin: 6px;
        }

        em {
            font-weight: bold;
            font-style: normal;
            color: #f00;
        }
        div{
            color: #f00;
        }

        input:focus {
            background: #eaeaea;
        }

        input, textarea {
            width: 249px;
        }

        select {
            width: 254px;
        }

        input[type=submit] {
            width: 110px;
            padding: 10px;
        }
    </style>
</head>
<body>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
<div th:if="${param.error}">
    Identifiant et/ou mot de passe invalide
</div>
<div th:if="${param.logout}">
    Vous êtes déconnecté(e). Veuillez se connecter.
</div>
<form th:action="@{/login}" method="post">
    <fieldset>
        <legend>Connexion</legend>
        <label th:for="userName">Identifiant <em>*</em></label> <input type="text" name="username"/><br>
        <label th:for="password">Mot de passe <em>*</em></label> <input type="password" name="password"/>
        <p>

            <label th:for="instance">Veuillez sélectionner une instance <em>*</em> </label>
            <select id="instance" required="required">
                <option value="APTSOUGA_Test">UGA APTSOUGA Test</option>
                <option value="APTSOUGA_Prod">UGA APTSOUGA Prod</option>
                <option value="APTSOUDG_Test">USMB APTSOUDG Test</option>
                <option value="APTSOUDG_Prod">USMB APTSOUDG Prod</option>
                <option value="APTSINP_Test">INP APTSINP Test</option>
                <option value="APPRINP_Prod">INP APPRINP Prod</option>
            </select>
        </p>
        <p>
            <input type="submit" value="Connexion">
        </p>
    </fieldset>
    <p>
        <i>Les champs marqué par </i><em>*</em> sont <em>obligatoires</em>
    </p>
</form>
</body>
</html>