ITII000001;BARCQ;NATHAN;14/06/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000001;BARCQ;NATHAN;14/06/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000002;QUILLERIER;LOUISE;31/05/2001;;;;KO;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000002;QUILLERIER;LOUISE;31/05/2001;;;;KO;Bac;CodBacOba;Donn⚌e non connue r⚌f⚌rentiel;O
ITII000003;BOZO;ALEXIA;18/08/2000;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000003;BOZO;ALEXIA;18/08/2000;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000004;LIONET;NATHAN;30/05/1998;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000004;LIONET;NATHAN;30/05/1998;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000005;GHILARDI;CARLA;25/03/2001;;;;KO;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000005;GHILARDI;CARLA;25/03/2001;;;;KO;Individu;CodCleNneIndOpi;Donn⚌e invalide;O
ITII000006;VALLIER;ELSA;16/10/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000006;VALLIER;ELSA;16/10/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000007;RIARD;MANON;11/03/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000007;RIARD;MANON;11/03/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000008;ROGER;L⚌A;03/02/1999;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000008;ROGER;L⚌A;03/02/1999;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000009;CHAPTINEL;MAXIME;13/06/2001;;;;KO;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000009;CHAPTINEL;MAXIME;13/06/2001;;;;KO;Individu;CodCleNneIndOpi;Donn⚌e invalide;O
ITII000010;THIERY;TH⚌O;18/01/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000010;THIERY;TH⚌O;18/01/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000011;BUTTY;ERWAN;21/03/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000011;BUTTY;ERWAN;21/03/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000012;FABREGOUL;BAPTISTE;26/11/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000012;FABREGOUL;BAPTISTE;26/11/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000013;RACUD;BENJAMIN;15/03/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000013;RACUD;BENJAMIN;15/03/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000014;GALLEE;LOUISE;13/11/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000014;GALLEE;LOUISE;13/11/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000015;PORTAIS;NO⚌MIE;14/12/2000;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000015;PORTAIS;NO⚌MIE;14/12/2000;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000016;LOUBIER;ANTONIN;26/05/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000016;LOUBIER;ANTONIN;26/05/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000017;PIERRE;JEAN-GABIN;26/11/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000017;PIERRE;JEAN-GABIN;26/11/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000018;REBAYA;ILYES;04/06/2001;;;;OK;Individu;CodComNaiEtu;Donn⚌e non connue r⚌f⚌rentiel;N
ITII000018;REBAYA;ILYES;04/06/2001;;;;OK;STATUT_ETU;COD_STU;Donn⚌e non connue r⚌f⚌rentiel;N