<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>CADOPI login </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            background: #ecf0f1;
            margin-top: 7%;
            width: 500px;
            position: relative;
			top: 30px;
			left: 650px;
           
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        p {
            margin-top: 0px;
        }

        label {
            width: 150px;
            display: inline-block;
            vertical-align: top;
            margin: 6px;
        }

        em {
            font-weight: bold;
            font-style: normal;
            color: #f00;
        }
        div{
            color: ffffff;
        }

        input:focus {
            background: #eaeaea;
        }

        input, textarea {
            width: 249px;
        }

        select {
            width: 254px;
        }

        input[type=submit] {
            width: 110px;
            padding: 10px;
        }
    </style>
</head>
 <body class="bg-light">
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
    <div class="container-fluid bg-light ">
<div th:if="${param.error}">
    Identifiant et/ou mot de passe invalide
</div>
<div th:if="${param.logout}">
    Vous êtes déconnecté(e). Veuillez se connecter.
</div>


    
    <div class="mb-3 bg-light">
    <form th:action="@{/login}" method="post" class="was-validated">
    <div class="form-group">
        <label th:for="userName" class="form-label"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg> Identifiant <em>*</em></label> <input type="text" name="username" class="form-control" /><br>
        </div>
        <label th:for="password" class="form-label"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
  <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
</svg> Mot de passe <em>*</em></label>
        <div class="input-class w-100">
        <input type="password" class="form-control" name="password" aria-label="Input group example">
           </div>
           <br>
           
 <div class="col-auto">
    <button class="btn btn-primary" type="submit">Se connecter</button>
  </div> 
  <br>           
  <p>
        <i>Les champs marqué par </i><em>*</em> sont <em>obligatoires</em>
    </p>
       </form> 
    </div>
   
   
   

</div>
</body>
</html>