ldap.enabled = true

####### LDAP ##############
ldap.urls= ldap://triode-test.grenet.fr:1389/
ldap.base.dn= ou=uga,dc=agalan,dc=org
ldap.username= uid=panoptes,dc=agalan,dc=org
ldap.password= phu,ngei]yohxaebu-jahzu(hu
ldap.user.dn.pattern = uid={0},ou=people
ldap.embedeed.ldif=classpath:ldap-data.ldif

####### GENERAL ##############
server.port=8080
spring.main.banner-mode=off
spring.thymeleaf.cache=false
