ldap.enabled=true
####### LDAP ##############
ldap.urls=ldap://triode-ro.grenet.fr:389/
#ldap.urls=ldap://triode-test.grenet.fr:1389/
ldap.base.dn=ou=people,ou=uga,dc=agalan,dc=org
ldap.username=uid=panoptes,dc=agalan,dc=org
ldap.password=phu,ngei]yohxaebu-jahzu(hu
ldap.user.dn.pattern=uid={0}
ldap.member=cn=interu-habU_Appli-CADOPI_Role
####### CHARGEMENT FICHIER ###
#On doit créer les répertoire storages/individus et storages/voeux
#upload.directory=C:\\Users\\si0810za\\Documents\\samie\\cadopi\\storages
#upload.directory=C:\\Users\\th1702ng\\Documents\\samie\\cadopiGit\\cadopi
upload.directory=/data/chgt_opi
###### chmod ######
window=true
# 100 = 20 secondes
waitTime=150
####### GENERAL ##############
server.port=8080
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

